fileType.description=CUE language
lang.displayName=CUE Language

colorSettings.displayName=CUE Language
colorSettings.literals.bool=Literals//Boolean
colorSettings.literals.float=Literals//Float
colorSettings.literals.int=Literals//Int
colorSettings.literals.null=Literals//Null
colorSettings.comment=Comment
colorSettings.identifier=Identifier
colorSettings.identifier_predeclared=Predeclared identifier
colorSettings.keyword=Keyword
colorSettings.operator=Operator
colorSettings.parentheses=Parentheses
colorSettings.brackets=Brackets
colorSettings.braces=Braces
colorSettings.string_content=String//String content
colorSettings.string_single_quote=String//Single quotes
colorSettings.string_double_quote=String//Double quotes
colorSettings.string_triple_quote_string=String//Triple string quotes
colorSettings.string_triple_quote_byte=String//Triple byte quotes
colorSettings.string_escaped_char=String//Escaped character
colorSettings.byte_value=String//Byte value
colorSettings.field_name=Struct//Field name
colorSettings.field_name_optional=Struct//Optional field name
colorSettings.attributeName=Attribute name
folding.settings.title=CUE
folding.settings.fileComments=File comments
folding.settings.imports=Imports
folding.settings.importGroups=Import group (...)
folding.settings.multilineComments=Multiline comments