# intellij-cue

./: .editorconfig  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  plugin-description.md  settings.gradle.kts
.github/workflows/: build.yml  release.yml
.run/: Run Lexer Tests.run.xml  Run Tests w_ test data override .run.xml
src/grammar/: cue.bnf  cue.flex
src/main/java/dev/monogon/cue/: Icons.java  Messages.java
src/main/resources/colors/: CueDarcula.xml  CueDefault.xml
src/main/resources/messages/: cuelang.properties
src/test/data/lang/cue/folding/: attributes.cue  imports1.cue  imports2.cue  interpolation1.cue  listFolding.cue  multilineComments1.cue  multilineLiterals.cue  structFolding.cue
src/test/data/lang/cue/inserting_lexer/: alias.cue  alias.txt  bool.txt  comment.txt  comment_empty.txt  comment_file.cue  comment_file.txt  comment_lineend.cue  comment_lineend.txt  comment_lines.cue  comment_lines.txt  fields.cue  fields.txt  hello_world.txt  issue36.cue  issue36.txt  list_error.cue  list_error.txt  null.txt  paren_single.cue  paren_single.txt  string.txt  struct2.cue  struct2.txt  struct_paren.txt  struct_single.cue  struct_single.txt
src/test/data/lang/cue/lexer/: alias.txt  bool.txt  bottom.cue  bottom.txt  bytes.txt  bytes_multiline.cue  bytes_multiline.txt  comma.cue  comma.txt  comments.cue  comments.txt  decimal_literatls.cue  decimal_literatls.txt  ellipsis.cue  ellipsis.txt  field_constraint_required1.txt  fields_optional.txt  fields_required.cue  fields_required.txt  identifiers.cue  identifiers.txt  identifiers_predeclared.cue  identifiers_predeclared.txt  identifiers_predefined.cue  identifiers_predefined.txt  integers.cue  integers.txt  interpolation.cue  interpolation.txt  issue54.txt  keywords.txt  keywords1.cue  keywords1.txt  keywords2.cue  keywords2.txt  keywords_nameref.cue  keywords_nameref.txt  let.cue  let.txt  list.cue  (+29 more)
src/test/data/lang/cue/lineIndent/: import-empty.after.cue  import-empty.cue  import.after.cue  import.cue  list-empty.after.cue  list-empty.cue  list-nested.after.cue  list-nested.cue  list.after.cue  list.cue  struct-empty.after.cue  struct-empty.cue  struct-end.after.cue  struct-end.cue  struct-nested-end.after.cue  struct-nested-end.cue  struct-nested.after.cue  struct-nested.cue  struct.after.cue  struct.cue
src/test/data/lang/cue/merging_lexer/: string.cue  string.txt  struct.txt
src/test/data/lang/cue/navitation/: structuredView.cue  structuredView.txt
src/test/data/lang/cue/parser/: alias.cue  alias.txt  (+88 more)
src/test/data/psi/highlighting/: helloWorld.cue  list_implicitComma.cue
(+187 files in other folders)
